# Enable Bluetooth stack and libraries
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=1

# General config
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_BOOT_BANNER=n
CONFIG_SHELL_BACKEND_SERIAL=y

