ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14879
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3134324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 0231f0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000232cc 02338c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000232d4 023394 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00023354 023414 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000233b4 023474 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        000234ec 0235ac 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00023510 0235d0 000010 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00023520 0235e0 0000d0 00   A  0   0  4
  [10] log_backends_sect PROGBITS        000235f0 0236b0 000020 00   A  0   0  4
  [11] shell_area        PROGBITS        00023610 0236d0 000030 00   A  0   0  4
  [12] shell_root_cmds_s PROGBITS        00023640 023700 000058 00   A  0   0  4
  [13] device_handles    PROGBITS        00023698 023758 000018 00   A  0   0  2
  [14] rodata            PROGBITS        000236b0 023770 00387c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0278d4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 026ff0 000644 00  WA  0   0  8
  [17] device_states     PROGBITS        20000644 027634 000010 00  WA  0   0  4
  [18] log_dynamic_secti PROGBITS        20000654 027644 000068 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200006bc 0276ac 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000710 027700 00003c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        2000074c 02773c 000030 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000077c 02776c 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200007c4 0277b4 000018 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        200007dc 0277cc 000108 00  WA  0   0  4
  [25] bss               NOBITS          200008e8 0278e8 002925 00  WA  0   0  8
  [26] noinit            NOBITS          20003220 0278e8 0044ad 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 0278d4 0378c1 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 05f198 003440 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0625d8 166b36 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1c910e 01e2c2 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1e73d0 0569fb 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 23ddcc 008fac 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 246d78 01bc0d 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 262985 05ae6d 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2bd7f8 013438 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d0c30 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 2d0c68 01b700 10     38 5066  4
  [38] .strtab           STRTAB          00000000 2ec368 010e10 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2fd178 0001fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02338c 0x000232cc 0x000232cc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x26f2c 0x26f2c RWE 0x10
  LOAD           0x026ff0 0x20000000 0x00026f2c 0x008e4 0x008e4 RW  0x8
  LOAD           0x0278e8 0x200008e8 0x200008e8 0x00000 0x06de5 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
