ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1690d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3910552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02ce04 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002cf04 02cfc4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002cf0c 02cfcc 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0002cfa4 02d064 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d034 02d0f4 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002d1b4 02d274 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        0002d1d8 02d298 000010 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002d1e8 02d2a8 0000d0 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002d2b8 02d378 000020 00   A  0   0  4
  [11] shell_area        PROGBITS        0002d2d8 02d398 000030 00   A  0   0  4
  [12] shell_root_cmds_s PROGBITS        0002d308 02d3c8 000070 00   A  0   0  4
  [13] device_handles    PROGBITS        0002d378 02d438 000024 00   A  0   0  2
  [14] rodata            PROGBITS        0002d3a0 02d460 0072d4 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 035160 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 034738 000728 00  WA  0   0  8
  [17] device_states     PROGBITS        20000728 034e60 000018 00  WA  0   0  4
  [18] log_dynamic_secti PROGBITS        20000740 034e78 000068 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200007a8 034ee0 000060 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000808 034f40 000050 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20000858 034f90 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000088c 034fc4 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200008d4 03500c 00001c 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        200008f0 035028 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000a28 035168 002cc4 00  WA  0   0  8
  [26] noinit            NOBITS          20003700 035168 0044c1 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 035160 0378c1 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 06ca28 003a40 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 070468 1e9354 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2597bc 022afa 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 27c2b6 068af4 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2e4dac 00b1d0 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2eff7c 01e22e 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 30e1aa 066f4c 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3750f8 0140a8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3891a0 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 3891d8 01f5f0 10     38 5944  4
  [38] .strtab           STRTAB          00000000 3a87c8 0121d3 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3ba99b 0001fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02cfc4 0x0002cf04 0x0002cf04 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x34674 0x34674 RWE 0x10
  LOAD           0x034738 0x20000000 0x00034674 0x00a28 0x00a28 RW  0x8
  LOAD           0x035168 0x20000a28 0x20000a28 0x00000 0x07199 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
