ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17985
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3910868 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 02f7e8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000308e8 02f9a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000308f0 02f9b0 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00030990 02fa50 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030a20 02fae0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00030ba0 02fc60 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00030bc4 02fc84 000010 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00030bd4 02fc94 0000d0 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00030ca4 02fd64 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        00030cb4 02fd74 000030 00   A  0   0  4
  [12] shell_root_cmds_s PROGBITS        00030ce4 02fda4 000070 00   A  0   0  4
  [13] device_handles    PROGBITS        00030d54 02fe14 000024 00   A  0   0  2
  [14] rodata            PROGBITS        00030d80 02fe40 0074d0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 037ddc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 037310 000790 00  WA  0   0  8
  [17] device_states     PROGBITS        20000790 037aa0 000018 00  WA  0   0  4
  [18] log_dynamic_secti PROGBITS        200007a8 037ab8 000068 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000810 037b20 000060 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000870 037b80 00008c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        200008fc 037c0c 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000930 037c40 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000978 037c88 00001c 00  WA  0   0  4
  [24] _net_buf_pool_are PROGBITS        20000994 037ca4 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000ad0 037df0 003874 00  WA  0   0  8
  [26] noinit            NOBITS          20004360 037df0 0048c1 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 037ddc 0378c1 00      0   0  1
  [28] .debug_aranges    PROGBITS        00000000 06f6a0 003938 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 072fd8 1e8985 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 25b95d 0229dc 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 27e339 067a92 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2e5dcc 00ada4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2f0b70 01e1ad 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 30ed1d 064b4b 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 373868 013c20 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 387488 000035 00      0   0  1
  [37] .symtab           SYMTAB          00000000 3874c0 020b80 10     38 6222  4
  [38] .strtab           STRTAB          00000000 3a8040 012a97 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3baad7 0001fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f9a8 0x000308e8 0x000308e8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x37250 0x37250 RWE 0x10
  LOAD           0x037310 0x20000000 0x00038250 0x00acc 0x00acc RW  0x8
  LOAD           0x037df0 0x20000ad0 0x20000ad0 0x00000 0x08151 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
